name: Node Summary Token From P Tags
type: module
description: 'Generates the [node:summary] token for Nodes which do not have a body field by using P tags from the rendered node.'
package: Yource
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:node
